[hosts]
node01 ansible_host=192.168.122.45 ansible_connection=ssh ansible_user=force ansible_ssh_private_key_file=~/ansiblelab/test ansible_become=true ansible_become_method=sudo ansible_become_user=root ansible_become_password=Force4462